{
    "venvPath": ".tox",
    "venv": "py311",
    "reportMissingTypeStubs": false,
    "reportGeneralTypeIssues": false,
    "include": ["groups"],
    "extraPaths": [
        "/Users/e_shchemelev/.virtualenvs/venv/lib/python3.10/site-packages" ,
        "./",
    ]
}
